[System]
Name='GSA'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 7.8]
NumMFs=3
MF1='Bajo':'trapmf',[6.8 6.8 7.1 7.35]
MF2='Normal':'trapmf',[7.1 7.35 7.45 7.7]
MF3='Alto':'trapmf',[7.45 7.7 7.8 7.8]

[Input2]
Name='PCO2'
Range=[20 60]
NumMFs=3
MF1='Bajo':'trapmf',[20 20 30 35]
MF2='Normal':'trapmf',[30 35 45 50]
MF3='Alto':'trapmf',[45 50 60 60]

[Input3]
Name='HCO3'
Range=[10 40]
NumMFs=3
MF1='Bajo':'trapmf',[10 10 15 22]
MF2='Normal':'trapmf',[15 22 26 35]
MF3='Alto':'trapmf',[26 35 40 40]

[Output1]
Name='Metabolism'
Range=[0 100]
NumMFs=5
MF1='Metabolic Acidosis Acute':'trapmf',[0 0 10 20]
MF2='Metabolic Acidosis Parcial_Compensated':'trapmf',[10 20 30 40]
MF3='Normal':'trapmf',[30 40 60 70]
MF4='Metabolic Alcalosis Parcial_Compensated':'trapmf',[60 70 80 90]
MF5='Metabloic Alcalosis Acute':'trapmf',[80 90 100 100]

[Output2]
Name='Respiration'
Range=[0 100]
NumMFs=5
MF1='Respiratory Acidosis Acute':'trapmf',[0 0 10 20]
MF2='Respiratory Acidosis Parcial_Compensated':'trapmf',[10 20 30 40]
MF3='Normal':'trapmf',[30 40 60 70]
MF4='Respiratory Alcalosis Parcial_Compensated':'trapmf',[60 70 80 90]
MF5='Respiratory Alcalosis Acute':'trapmf',[80 90 100 100]

[Rules]
1 1 1, 2 0 (1) : 1
2 1 1, 3 3 (1) : 1
3 1 1, 0 4 (1) : 1
1 2 1, 1 0 (1) : 1
2 2 1, 3 3 (1) : 1
2 3 1, 3 3 (1) : 1
3 3 1, 0 1 (1) : 1
2 1 2, 3 3 (1) : 1
3 1 2, 0 5 (1) : 1
2 2 2, 3 3 (1) : 1
1 3 2, 0 1 (1) : 1
2 3 2, 3 3 (1) : 1
2 2 3, 3 3 (1) : 1
3 2 3, 5 0 (1) : 1
1 3 3, 0 2 (1) : 1
2 3 3, 3 3 (1) : 1
3 3 3, 4 0 (1) : 1
