[System]
Name='GSA'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 7.8]
NumMFs=3
MF1='Bajo':'trapmf',[6.8 6.8 7.1 7.35]
MF2='Normal':'trapmf',[7.1 7.35 7.45 7.7]
MF3='Alto':'trapmf',[7.45 7.7 7.8 7.8]

[Input2]
Name='PCO2'
Range=[20 60]
NumMFs=3
MF1='Bajo':'trapmf',[20 20 30 35]
MF2='Normal':'trapmf',[30 35 45 50]
MF3='Alto':'trapmf',[45 50 60 60]

[Input3]
Name='HCO3'
Range=[10 40]
NumMFs=3
MF1='Bajo':'trapmf',[10 10 15 22]
MF2='Normal':'trapmf',[15 22 26 35]
MF3='Alto':'trapmf',[26 35 40 40]

[Output1]
Name='Metabolism'
Range=[0 100]
NumMFs=7
MF1='Metabolic Acidosis Acute':'trapmf',[0 0 1.389 12.5]
MF2='Metabolic Acidosis Parcial_Compensated':'trapmf',[4.167 15.28 18.06 29.17]
MF3='Metabolic Acidosis Compensated':'trapmf',[20.83 31.94 34.72 45.83]
MF4='Normal':'trapmf',[37.5 48.61 51.39 62.5]
MF5='Metabolic Alcalosis Compensated':'trapmf',[54.17 65.28 68.06 79.17]
MF6='Metabolic Alcalosis Parcial_Compensated':'trapmf',[70.83 81.94 84.72 95.83]
MF7='Metabolic Alcalosis Acute':'trapmf',[87.5 98.61 100 100]

[Output2]
Name='Respiration'
Range=[0 100]
NumMFs=7
MF1='Respiratory Acidosis Acute':'trapmf',[0 0 1.389 12.5]
MF2='Respiratory Acidosis Parcial_Compensated':'trapmf',[4.167 15.28 18.06 29.17]
MF3='Respiratory Acidosis Compensated':'trapmf',[20.83 31.94 34.72 45.83]
MF4='Normal':'trapmf',[37.5 48.61 51.39 62.5]
MF5='Respiratory Alcalosis Compensated':'trapmf',[54.17 65.28 68.06 79.17]
MF6='Respiratory Alcalosis Parcial_Compensated':'trapmf',[70.83 81.94 84.72 95.83]
MF7='Respiratory Alcalosis Acute':'trapmf',[87.5 98.61 100 100]

[Rules]
1 1 1, 2 0 (1) : 1
2 1 1, 3 5 (1) : 1
3 1 1, 0 6 (1) : 1
1 2 1, 1 0 (1) : 1
3 1 2, 0 7 (1) : 1
2 2 2, 4 4 (1) : 1
1 3 2, 0 1 (1) : 1
3 2 3, 7 0 (1) : 1
1 3 3, 0 2 (1) : 1
2 3 3, 3 3 (1) : 1
3 3 3, 6 0 (1) : 1

