[System]
Name='GSA'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 7.8]
NumMFs=3
MF1='Bajo':'trapmf',[6.8 6.8 7.2 7.35]
MF2='Normal':'trapmf',[7.2 7.35 7.45 7.6]
MF3='Alto':'trapmf',[7.45 7.6 7.8 7.8]

[Input2]
Name='PCO2'
Range=[20 60]
NumMFs=3
MF1='Bajo':'trapmf',[20 20 30 35]
MF2='Normal':'trapmf',[30 35 45 50]
MF3='Alto':'trapmf',[45 50 60 60]

[Input3]
Name='HCO3'
Range=[10 40]
NumMFs=3
MF1='Bajo':'trapmf',[10 10 15 22]
MF2='Normal':'trapmf',[15 22 26 35]
MF3='Alto':'trapmf',[26 35 40 40]

[Output1]
Name='Metabolic Situation'
Range=[0 100]
NumMFs=3
MF1='Acidosis':'trapmf',[0 0 20 40]
MF2='No_Anormalidad':'trapmf',[20 40 60 80]
MF3='Alaclosis':'trapmf',[60 80 100 100]

[Output2]
Name='Respiratory Situation'
Range=[0 100]
NumMFs=3
MF1='Acidosis':'trapmf',[0 0 20 40]
MF2='No_Anormalidad':'trapmf',[20 40 60 80]
MF3='Alcalosis':'trapmf',[60 80 100 100]

[Output3]
Name='Metabolic Compensation'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='mf2':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='mf3':'trimf',[58.3333333333333 100 141.666666666667]

[Output4]
Name='Respiratory Compensation'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='mf2':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='mf3':'trimf',[58.3333333333333 100 141.666666666667]

[Rules]
1 1 1, 1 2 1 1 (1) : 1
2 1 1, 2 2 1 1 (1) : 1
3 1 1, 2 3 1 1 (1) : 1
1 2 1, 1 2 1 1 (1) : 1
2 2 1, 2 2 1 1 (1) : 1
3 2 1, 1 1 1 1 (1) : 1
1 3 1, 1 1 1 1 (1) : 1
2 3 1, 2 2 1 1 (1) : 1
3 3 1, 1 1 1 1 (1) : 1
1 1 2, 1 1 1 1 (1) : 1
2 1 2, 2 2 1 1 (1) : 1
3 1 2, 2 3 1 1 (1) : 1
1 2 2, 1 1 1 1 (1) : 1
2 2 2, 2 2 1 1 (1) : 1
3 2 2, 1 1 1 1 (1) : 1
1 3 2, 2 1 1 1 (1) : 1
2 3 2, 2 2 1 1 (1) : 1
3 3 2, 1 1 1 1 (1) : 1
1 1 3, 1 1 1 1 (1) : 1
2 1 3, 2 2 1 1 (1) : 1
3 1 3, 1 1 1 1 (1) : 1
1 2 3, 1 1 1 1 (1) : 1
2 2 3, 2 2 1 1 (1) : 1
3 2 3, 3 2 1 1 (1) : 1
1 3 3, 2 1 1 1 (1) : 1
2 3 3, 2 2 1 1 (1) : 1
3 3 3, 3 2 1 1 (1) : 1
